.products {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.7rem;

  min-height: 100vh;
}
.item {
  min-width: 260px;
  height: 310px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #d8d8d8;
  cursor: pointer;
}
.item img {
  width: 100%;
  height: 50%;
}
.price {
  margin-bottom: 2rem;
}
@media screen and (max-device-width: 400px) {
  .products {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .item {
    width: 90%;
    height: 350px;
  }
  .item img {
    height: 90%;
    margin-bottom: 1rem;
  }
}
